<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/username_registerActivity_ID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_registerActivity_ID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="@+id/username_registerActivity_ID"
        app:layout_constraintStart_toStartOf="@+id/username_registerActivity_ID"
        app:layout_constraintTop_toBottomOf="@+id/username_registerActivity_ID" />

    <EditText
        android:id="@+id/password_registerActivity_ID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="@+id/email_registerActivity_ID"
        app:layout_constraintStart_toStartOf="@+id/email_registerActivity_ID"
        app:layout_constraintTop_toBottomOf="@+id/email_registerActivity_ID" />

    <Button
        android:id="@+id/register_button_ID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Registrar"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password_registerActivity_ID"
        app:layout_constraintStart_toStartOf="@+id/password_registerActivity_ID"
        app:layout_constraintTop_toBottomOf="@+id/password_registerActivity_ID" />

    <TextView
        android:id="@+id/already_have_account_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ya tienes una cuenta? Login aquí."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/register_button_ID"
        app:layout_constraintStart_toStartOf="@+id/register_button_ID"
        app:layout_constraintTop_toBottomOf="@+id/register_button_ID" />

</android.support.constraint.ConstraintLayout>